string="RSS.Position,High"
string="PicturesHomeItem.MultiFanart,special://skin/backgrounds/Pictures.jpg"
string="PicturesHomeItem.BGType,1"
string="MusicHomeItem.MultiFanart,special://skin/backgrounds/Music.png"
string="MusicHomeItem.BGType,1"
string="MovieHomeItem.MultiFanart,special://skin/backgrounds/Movies.jpg"
string="MovieHomeItem.BGType,1"
string="TVShowHomeItem.MultiFanart,special://skin/backgrounds/TVShows.jpg"
string="TVShowHomeItem.BGType,1"
string="LiveTVHomeItem.MultiFanart,special://skin/backgrounds/LiveTV.jpg"
string="LiveTVHomeItem.BGType,1"
string="VideosHomeItem.MultiFanart,special://skin/backgrounds/Videos.jpg"
string="VideosHomeItem.BGType,1"
string="VideosHomeItem.Widget,addons://sources/video/"
string="VideosHomeItem.WidgetLabel,Video add-ons"
string="VideosHomeItem.WidgetType,10"
string="ProgramsHomeItem.MultiFanart,special://skin/backgrounds/Apps.jpg"
string="ProgramsHomeItem.BGType,1"
string="SettingsHomeItem.MultiFanart,special://skin/backgrounds/System.jpg"
string="SettingsHomeItem.BGType,1"
string="ShutdownHomeItem.MultiFanart,special://skin/backgrounds/Power.png"
string="ShutdownHomeItem.BGType,1"
string="FavoritesHomeItem.MultiFanart,special://skin/backgrounds/Favorites.jpg"
string="FavoritesHomeItem.BGType,1"
string="WeatherHomeItem.MultiFanart,special://skin/backgrounds/Weather.jpg"
string="WeatherHomeItem.BGType,1"
string="WeatherHomeItem.Widget,11"
string="WeatherHomeItem.WidgetLabel,Weather"
string="WeatherHomeItem.WidgetType,3"
string="MusicVideoHomeItem.MultiFanart,special://skin/backgrounds/Concerts.jpg"
string="MusicVideoHomeItem.BGType,1"
string="ItemToEdit.Widget,11"
string="ItemToEdit.WidgetLabel,Weather"
string="ItemToEdit.WidgetType,3"
