<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol>8999</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<include>screen-fade</include>
	<previouswindow>Home</previouswindow>
	<controls>
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>1280</width>
			<height>720</height>
			<visible>true</visible>
			<texture>settings_background.jpg</texture>
		</control>
		<!--<include>skin-logo</include>-->
		<include>Fake-Overlay</include>
		<control type="label"><!-- Screen heading -->
			<left>285</left>
			<top>320</top>
			<width>310</width>
			<height>32</height>
			<label>SYSTEM</label>
			<font>font28</font>
		</control>
		
		<control type="image">
			<left>470</left>
			<top>220</top>
			<width>245</width>
			<height>250</height>
			<visible>true</visible>
			<texture>skin-logo-big.png</texture>
		</control>

		<!-- Markers for control area items -->
		<!--<control type="label">
			<left>798</left>
			<top>96</top>
			<width>444</width>
			<height>24</height>
			<font>font12</font>
			<label>$VAR[SettingsList0]</label>
			<textcolor>disabled-text</textcolor>
			<camera x="798" y="96" />
			<animation effect="rotatex" center="96" end="65" time="0" condition="true">Conditional</animation>
			<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
			<visible>Control.HasFocus(8999)</visible>
		</control>-->
		<control type="label">
			<left>798</left>
			<top>662</top>
			<width>444</width>
			<height>24</height>
			<font>font12</font>
			<label>$VAR[SettingsList12]</label>
			<textcolor>disabled-text</textcolor>
			<camera x="798" y="662" />
			<animation effect="rotatex" center="662" end="-65" time="0" condition="true">Conditional</animation>
			<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
			<visible>Control.HasFocus(8999)</visible>
		</control>

		<control type="group">
			<visible>Control.IsVisible(8999)</visible>
			<left>775</left>
			<top>112</top>
			<control type="list" id="8999">
				<left>0</left>
				<top>0</top>
				<width>780</width>
				<height>550</height>
				<scrolltime>100</scrolltime>
				<viewtype label="List">list</viewtype>
				<itemlayout width="480" height="80">
					<control type="label">
						<left>18</left>
						<top>8</top>
						<width>440</width>
						<height>30</height>
						<font>font11</font>
						<aligny>center</aligny>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<left>18</left>
						<top>30</top>
						<width>440</width>
						<height>30</height>
						<font>font99</font>
						<textcolor>FF8bb2f4</textcolor>
						<aligny>center</aligny>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</itemlayout>
				<focusedlayout width="480" height="80">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>680</width>
						<height>80</height>
						<aligny>center</aligny>
						<texture>focus_settings_button.png</texture>
					</control>
					<control type="label">
						<left>18</left>
						<top>8</top>
						<width>440</width>
						<height>30</height>
						<font>font11</font>
						<aligny>center</aligny>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<left>18</left>
						<top>30</top>
						<width>440</width>
						<height>30</height>
						<font>font99</font>
						<textcolor>FF8bb2f4</textcolor>
						<aligny>center</aligny>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</focusedlayout>
				<content>
					<item><!-- Appearance -->
						<label>$LOCALIZE[480]</label>
						<label2>Skin Settings</label2>
						<onclick>Activatewindow(AppearanceSettings)</onclick>
					</item>
					<item><!-- Videos -->
						<label>$LOCALIZE[3]</label>
						<label2>Video settings</label2>
						<onclick>Activatewindow(VideosSettings)</onclick>
					</item>
					<item><!-- TV -->
						<label>$LOCALIZE[19020]</label>
						<label2>Live TV settings</label2>
						<onclick>Activatewindow(PVRSettings)</onclick>
					</item>
					<item><!-- Music -->
						<label>$LOCALIZE[2]</label>
						<label2>Music settings</label2>
						<onclick>Activatewindow(MusicSettings)</onclick>
					</item>
					<item><!-- Pictures -->
						<label>$LOCALIZE[1]</label>
						<label2>Music settings</label2>
						<onclick>Activatewindow(PicturesSettings)</onclick>
					</item>
					<item><!-- Addons -->
						<label>$LOCALIZE[24000]</label>
						<label2>Addon settings</label2>
						<onclick>Activatewindow(AddonBrowser)</onclick>
					</item>
					<item><!-- Weather -->
						<label>$LOCALIZE[8]</label>
						<label2>Weather settings</label2>
						<onclick>Activatewindow(WeatherSettings)</onclick>
					</item>
					<item><!-- Services -->
						<label>$LOCALIZE[14036]</label>
						<label2>Services settings</label2>
						<onclick>Activatewindow(servicesettings)</onclick>
					</item>
					<item><!-- System -->
						<label>$LOCALIZE[13000]</label>
						<label2>System settings</label2>
						<onclick>Activatewindow(SystemSettings)</onclick>
					</item>
					<item><!-- Profiles -->
						<label>$LOCALIZE[13200]</label>
						<label2>Profiles settings</label2>
						<onclick>ActivateWindow(Profiles)</onclick>
					</item>
					<item><!-- File Manager -->
						<label>$LOCALIZE[10003]</label>
						<label2>File Manager settings</label2>
						<onclick>ActivateWindow(filemanager)</onclick>
					</item>
					<item><!-- System Info -->
						<label>$LOCALIZE[138]</label>
						<label2>System Info settings</label2>
						<onclick>Activatewindow(systeminfo)</onclick>
					</item>
				</content>
			</control>
		</control>
	</controls>
</window>